// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{19, 89}, {895, 1084}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAFAD00614AB23A300457F9B /* ovb3 */;
		activeTarget = 8D1107260486CEB800E47090 /* ovb3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ovb3 */,
		);
		breakpoints = (
			AAC7794A14AF34CE004C83F4 /* Database.m:242 */,
			AA0D687C14B52C79009D8B53 /* ovb3_AppDelegate.m:374 */,
		);
		codeSenseManager = AAFAD01314AB23C100457F9B /* Code sense */;
		executables = (
			AAFAD00614AB23A300457F9B /* ovb3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					708,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348766804;
			PBXWorkspaceStateSaveDate = 348766804;
		};
		perUserProjectItems = {
			AA6DE0DD14C832D2002B873A /* PBXTextBookmark */ = AA6DE0DD14C832D2002B873A /* PBXTextBookmark */;
			AAD36CA514C893F90057CBAB /* PBXTextBookmark */ = AAD36CA514C893F90057CBAB /* PBXTextBookmark */;
			AAD36CAF14C896800057CBAB /* PBXTextBookmark */ = AAD36CAF14C896800057CBAB /* PBXTextBookmark */;
			AAD36CBC14C89E060057CBAB /* PBXTextBookmark */ = AAD36CBC14C89E060057CBAB /* PBXTextBookmark */;
			AAD36CBD14C89E060057CBAB /* XDModelBookmark */ = AAD36CBD14C89E060057CBAB /* XDModelBookmark */;
			AAD36CBF14C89E060057CBAB /* PBXTextBookmark */ = AAD36CBF14C89E060057CBAB /* PBXTextBookmark */;
			AAD36CC014C89E060057CBAB /* PBXTextBookmark */ = AAD36CC014C89E060057CBAB /* PBXTextBookmark */;
			AAD36CD114C8A1220057CBAB /* PBXTextBookmark */ = AAD36CD114C8A1220057CBAB /* PBXTextBookmark */;
			AAD36CD214C8A1220057CBAB /* PBXTextBookmark */ = AAD36CD214C8A1220057CBAB /* PBXTextBookmark */;
			AAD36CD614C8A1C50057CBAB /* PBXTextBookmark */ = AAD36CD614C8A1C50057CBAB /* PBXTextBookmark */;
			AAE88D8814C9C48F0022A4CA /* PBXTextBookmark */ = AAE88D8814C9C48F0022A4CA /* PBXTextBookmark */;
		};
		sourceControlManager = AAFAD01214AB23C100457F9B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	32CA4F630368D1EE00C91783 /* ovb3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	770B37EC0679A11B001EADE2 /* ovb3_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						94.433594,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {599, 218}}",
							"{{604, 0}, {312, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {916, 220}}",
							"{{0, 225}, {916, 636}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {239, 218}}",
							"{{244, 0}, {353, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						257.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						189.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						256.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						257.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-102, -103}, {901, 621}}";
			};
			sepNavWindowFrame = "{{19, 154}, {750, 724}}";
		};
	};
	77C8280B06725ACE000B614F /* ovb3_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1053}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	77C8280C06725ACE000B614F /* ovb3_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5161}}";
			sepNavSelRange = "{13736, 0}";
			sepNavVisRange = "{7175, 1155}";
			sepNavWindowFrame = "{{19, 89}, {895, 1084}}";
		};
	};
	8D1107260486CEB800E47090 /* ovb3 */ = {
		activeExec = 0;
		executables = (
			AAFAD00614AB23A300457F9B /* ovb3 */,
		);
	};
	AA0D687C14B52C79009D8B53 /* ovb3_AppDelegate.m:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* ovb3_AppDelegate.m */;
		functionName = "-controlTextDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 374;
		modificationTime = 348324637.682041;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AA6DE0BB14C830DD002B873A /* DBEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 760}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	AA6DE0BD14C830DD002B873A /* DBCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 760}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	AA6DE0DD14C832D2002B873A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6DE0BB14C830DD002B873A /* DBEntry.h */;
		name = "DBEntry.h: 31";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	AAC5218C14AF5982007FC279 /* tableColorTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 821}}";
			sepNavSelRange = "{0, 150}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{19, 0}, {895, 1028}}";
		};
	};
	AAC5218D14AF5982007FC279 /* tableColorTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 795}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	AAC7794A14AF34CE004C83F4 /* Database.m:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAFAD0B914AB3F1400457F9B /* Database.m */;
		functionName = "-categorizeAllEntries:preferences:conflictsSet:overrideFlag:solveConflictsFlag:verboseFlag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		modificationTime = 348324637.68211;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AAD36C7E14C890830057CBAB /* Database.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Database.m;
		path = /Users/renero/Dropbox/Code/ovb3/Database.m;
		sourceTree = "<absolute>";
	};
	AAD36CA514C893F90057CBAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFAD04014AB311D00457F9B /* ActionsProxy.m */;
		name = "ActionsProxy.m: 124";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 1921;
		vrLoc = 2916;
	};
	AAD36CAF14C896800057CBAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFAD0B814AB3F1400457F9B /* Database.h */;
		name = "Database.h: 47";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	AAD36CBC14C89E060057CBAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD36C7E14C890830057CBAB /* Database.m */;
		name = "Database.m: 309";
		rLen = 0;
		rLoc = 10964;
		rType = 0;
		vrLen = 2217;
		vrLoc = 9359;
	};
	AAD36CBD14C89E060057CBAB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* ovb3_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AAD36CBF14C89E060057CBAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AADCA32914B20C2A0065FAF7 /* stringToArrayTransformer.m */;
		name = "stringToArrayTransformer.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	AAD36CC014C89E060057CBAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AADCA32A14B20C2A0065FAF7 /* stringToArrayTransformer.h */;
		name = "stringToArrayTransformer.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	AAD36CD114C8A1220057CBAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* ovb3_AppDelegate.m */;
		name = "ovb3_AppDelegate.m: 36";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 2141;
		vrLoc = 3;
	};
	AAD36CD214C8A1220057CBAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC5218C14AF5982007FC279 /* tableColorTransformer.h */;
		name = "tableColorTransformer.h: 1";
		rLen = 150;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AAD36CD614C8A1C50057CBAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC5218D14AF5982007FC279 /* tableColorTransformer.m */;
		name = "tableColorTransformer.m: 27";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	AADCA32914B20C2A0065FAF7 /* stringToArrayTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 821}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	AADCA32A14B20C2A0065FAF7 /* stringToArrayTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 821}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	AAE180B614B07A2E00D972D7 /* Graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	AAE180B714B07A2E00D972D7 /* Graphics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1053}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	AAE88D8814C9C48F0022A4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC5218D14AF5982007FC279 /* tableColorTransformer.m */;
		name = "tableColorTransformer.m: 48";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	AAFAD00614AB23A300457F9B /* ovb3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ovb3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAFAD01214AB23C100457F9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAFAD01314AB23C100457F9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAFAD03F14AB311D00457F9B /* ActionsProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1053}}";
			sepNavSelRange = "{1353, 46}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	AAFAD04014AB311D00457F9B /* ActionsProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 2743}}";
			sepNavSelRange = "{3945, 0}";
			sepNavVisRange = "{2916, 1921}";
			sepNavWindowFrame = "{{19, 0}, {895, 1028}}";
		};
	};
	AAFAD04214AB32D200457F9B /* BankLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 760}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	AAFAD04314AB32D200457F9B /* BankLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3122}}";
			sepNavSelRange = "{2192, 12}";
			sepNavVisRange = "{1923, 1990}";
		};
	};
	AAFAD04414AB32D200457F9B /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{19, 449}, {750, 724}}";
		};
	};
	AAFAD04514AB32D200457F9B /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 522}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	AAFAD04614AB32D200457F9B /* FileMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1053}}";
			sepNavSelRange = "{764, 5}";
			sepNavVisRange = "{0, 769}";
		};
	};
	AAFAD04714AB32D200457F9B /* FileMgr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 4381}}";
			sepNavSelRange = "{8258, 0}";
			sepNavVisRange = "{7442, 1115}";
			sepNavWindowFrame = "{{42, 68}, {895, 1084}}";
		};
	};
	AAFAD04814AB32D200457F9B /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1053}}";
			sepNavSelRange = "{249, 11}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	AAFAD04914AB32D200457F9B /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 4238}}";
			sepNavSelRange = "{700, 11}";
			sepNavVisRange = "{0, 903}";
		};
	};
	AAFAD04A14AB32D200457F9B /* Prefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1053}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	AAFAD04B14AB32D200457F9B /* Prefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 9074}}";
			sepNavSelRange = "{14477, 43}";
			sepNavVisRange = "{13773, 2704}";
		};
	};
	AAFAD05F14AB346C00457F9B /* Levenshtein.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	AAFAD06014AB346C00457F9B /* Levenshtein.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1820}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 2025}";
		};
	};
	AAFAD0B814AB3F1400457F9B /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 598}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{607, 510}";
		};
	};
	AAFAD0B914AB3F1400457F9B /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4797}}";
			sepNavSelRange = "{11572, 25}";
			sepNavVisRange = "{10958, 1208}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
}
