<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Database fastImportLog:managedObjectContext:]:Database.m">
      </ContextState>
      <ContextState
         contextName = "-[Database arrayContainsEntry:dbEntry:]:Database.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSManagedObject)(((&apos;DBEntry&apos; *) (((NSObject *)[array objectAtIndex:5]))))-&gt;NSManagedObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
